<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>La table de multiplication</title>
    <style>
      body {
    font-family: 'Arial', sans-serif;
    background-color: #f4f4f4;
    color: #333;
    margin: 0;
    padding: 20px;
    text-align: center;
}

h1 {
    color: #5a5a5a;
}

p {
    font-size: 1.2em;
    margin-bottom: 20px;
}

input[type="number"] {
    padding: 10px;
    font-size: 1em;
    width: 200px;
    border: 2px solid #007bff;
    border-radius: 5px;
    outline: none;
    transition: border-color 0.3s;
}

input[type="number"]:focus {
    border-color: #0056b3;
}

button {
    padding: 10px 20px;
    font-size: 1em;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}

button:hover {
    background-color: #0056b3;
}

#result {
    margin-top: 20px;
    font-size: 1.2em;
    color: #333;
    background-color: #fff;
    border: 1px solid #ccc;
    border-radius: 5px;
    padding: 10px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

    </style>
</head>
<body>
    <h1>La table de multiplication</h1>
    <button id="button">Afficher la table</button>
    
    <div id="result"></div>

    <script src="tablemult.js"></script>
</body>
</html>